[gd_scene format=3 uid="uid://dm5ok2miowdsa"]

[ext_resource type="Texture2D" uid="uid://buxrhemjgscsh" path="res://assets/entity/enemy/slime.png" id="1_hciuu"]
[ext_resource type="Script" uid="uid://cnxq73dfqehuq" path="res://scripts/slime.gd" id="1_xsaob"]
[ext_resource type="Texture2D" uid="uid://s6x210mrobp5" path="res://assets/entity/enemy/Slime_Green.png" id="2_cs0ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijiv4"]
atlas = ExtResource("2_cs0ri")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36fm"]
atlas = ExtResource("2_cs0ri")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er0pq"]
atlas = ExtResource("2_cs0ri")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inawv"]
atlas = ExtResource("2_cs0ri")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4orqi"]
atlas = ExtResource("2_cs0ri")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhtx"]
atlas = ExtResource("2_cs0ri")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2odfm"]
atlas = ExtResource("2_cs0ri")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwvq"]
atlas = ExtResource("2_cs0ri")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6f3r"]
atlas = ExtResource("2_cs0ri")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbypi"]
atlas = ExtResource("2_cs0ri")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpoab"]
atlas = ExtResource("2_cs0ri")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qr0"]
atlas = ExtResource("2_cs0ri")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6nn"]
atlas = ExtResource("2_cs0ri")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpdh"]
atlas = ExtResource("2_cs0ri")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1desu"]
atlas = ExtResource("2_cs0ri")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11sm"]
atlas = ExtResource("2_cs0ri")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fronu"]
atlas = ExtResource("2_cs0ri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdeko"]
atlas = ExtResource("2_cs0ri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkms"]
atlas = ExtResource("2_cs0ri")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkswp"]
atlas = ExtResource("2_cs0ri")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3vg"]
atlas = ExtResource("1_hciuu")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogly"]
atlas = ExtResource("1_hciuu")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ow7"]
atlas = ExtResource("1_hciuu")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6iu"]
atlas = ExtResource("1_hciuu")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de005"]
atlas = ExtResource("1_hciuu")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etcyk"]
atlas = ExtResource("1_hciuu")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6oo"]
atlas = ExtResource("1_hciuu")
region = Rect2(192, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1desu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijiv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4orqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2odfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwvq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6f3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpoab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1desu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11sm")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fronu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdeko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkswp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6oo")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k11sm"]
size = Vector2(16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_hciuu"]
radius = 73.70361

[node name="Slime" type="CharacterBody2D" unique_id=1729729146]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xsaob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2037299213]
sprite_frames = SubResource("SpriteFrames_1desu")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878047374]
shape = SubResource("RectangleShape2D_k11sm")

[node name="Sight" type="Area2D" parent="." unique_id=1292665695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1637320906]
shape = SubResource("CircleShape2D_hciuu")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
